# ITI-Graduation-Project-Food-Order-System-

./: .gitignore  FoodOrderSystemAPI.sln  README.md
FoodOrderSystemAPI/: FoodOrderSystemAPI - Backup.csproj  FoodOrderSystemAPI.csproj  Program.cs
FoodOrderSystemAPI.BL/: FoodOrderSystemAPI.BL.csproj
FoodOrderSystemAPI.BL/DTOs/: GeneralResponseDto.cs
FoodOrderSystemAPI.BL/DTOs/CreditCard/: CreditToRead.cs  CreditToUpdate.cs
FoodOrderSystemAPI.BL/DTOs/Cutomer/: CustomerToRead.cs  CustomerToRegister.cs  CustomerToUpdatPersonalData.cs  TokenDto.cs
FoodOrderSystemAPI.BL/DTOs/Image/: UploadFileDto.cs
FoodOrderSystemAPI.BL/DTOs/Orders/: OrderAddDto.cs  OrderAddDtoOrderProductsDto.cs  OrderReadDetailDto.cs  OrderReadDto.cs  OrderResturntReadDto.cs  OrderUpdateDto.cs
FoodOrderSystemAPI.BL/DTOs/Product/: ProductAddDto.cs  ProductCardDto.cs  ProductOrder.cs
FoodOrderSystemAPI.BL/DTOs/Restaurants/: RestaurantAddDto.cs  RestaurantDetailsDto.cs  RestaurantPaymentMethodDto.cs  RestaurantProductsDto.cs  RestaurantUpdateDto.cs  RestaurantsProductsReadDto.cs  RestaurantsReadDto.cs
FoodOrderSystemAPI.BL/DTOs/Review/: AddReviewInputDto.cs  AddReviewOutputDto.cs  DeleteReviewInputDto.cs  GetAllReveiwsOutputDto.cs  GetReviewOutputDto.cs  UpdateReviewInputDto.cs
FoodOrderSystemAPI.BL/DTOs/User/: UserLogin.cs
FoodOrderSystemAPI.BL/DTOsValidators/Review/: AddReviewInputDtoValidator.cs  AddReviewOutputDtoValidator.cs  GetAllReviewsOutputDtoValidator.cs  GetReviewOutputDtoValidator.cs  UpdateReviewInputDtoValidator.cs
FoodOrderSystemAPI.BL/Enums/: DeleteStatusEnum.cs  UpdateStatusEnum.cs
FoodOrderSystemAPI.BL/Helpers/: AutoMapperProfile.cs
FoodOrderSystemAPI.BL/Managers/Classes/: AuthenticationManger.cs  CustomerManager.cs  OrdersManager.cs  ProductManager.cs  RestaurantManager.cs  ReviewManager.cs
FoodOrderSystemAPI.BL/Managers/Interfaces/: IAuthenticationManager.cs  ICustomerManager.cs  IOrdersManager.cs  IProductManager.cs  IRestaurantManager.cs  IReviewManager.cs
FoodOrderSystemAPI.DAL/: FoodOrderSystemAPI.DAL.csproj
FoodOrderSystemAPI.DAL/Data/Context/: SystemContext.cs
FoodOrderSystemAPI.DAL/Data/HelpClasses/: CreditCard.cs
FoodOrderSystemAPI.DAL/Data/HelpClasses/ValidationsClasses/: DateValidation.cs
FoodOrderSystemAPI.DAL/Data/Models/: AdminModel.cs  CustomerModel.cs  OrderModel.cs  OrderProductModel.cs  ProductModel.cs  ProductTag.cs  RestaurantModel.cs  ReviewModel.cs  UserModel.cs
FoodOrderSystemAPI.DAL/Data/Repos/Classes/: AdminRepo.cs  CustomerRepo.cs  EntityRepo.cs  OrderProductRepo.cs  OrderRepo.cs  ProductRepo.cs  ProductTagRepo.cs  RestaurantRepo.cs  ReviewRepo.cs
FoodOrderSystemAPI.DAL/Data/Repos/Interfaces/: IAdminRepo.cs  ICustomerRepo.cs  IEntityRepo.cs  IOrderProductRepo.cs  IOrderRepo.cs  IProductRepo.cs  IProductTagRepo.cs  IRestaurantRepo.cs  IRestua.cs  IReviewRepo.cs
FoodOrderSystemAPI.DAL/Migrations/: 20230724175423_Mata3eemko.Designer.cs  20230724175423_Mata3eemko.cs  SystemContextModelSnapshot.cs
FoodOrderSystemAPI.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FoodOrderSystemAPI.FrontEnd/: FoodOrderSystemAPI.FrontEnd.esproj  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
FoodOrderSystemAPI.FrontEnd/src/: index.html  styles.css
FoodOrderSystemAPI.FrontEnd/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
FoodOrderSystemAPI.FrontEnd/src/app/AddCard/: add-card.component.css  add-card.component.html  add-card.component.ts  add-card.module.ts
FoodOrderSystemAPI/Controllers/: CustomerController.cs  ImageController.cs  LoginController.cs  OrdersController.cs  ProductController.cs  RestaurantController.cs  ResturantOrderController.cs  ReviewController.cs
FoodOrderSystemAPI/Properties/: launchSettings.json
(+128 files in other folders)
